# android-musicCollection

./: README.md
app/: build.gradle
app/src/androidTest/java/musiccollection/jaked/musiccollection/: AlbumPickerFragmentEspressoTest.java  CustomAlbumEspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/musiccollection/jaked/musiccollection/: Album.java  AlbumPickerFragment.java  CustomAlbumActivity.java  CustomAlbumFragment.java  RecordActivity.java  RecordFragment.java  RecordListActivity.java  RecordListFragment.java  SingleFragmentActivity.java  XMLTagParser.java
app/src/main/java/musiccollection/jaked/musiccollection/database/: AlbumCursorWrapper.java  DatabaseReader.java  MusicBaseHelper.java  MusicDbSchema.java  RecordSaver.java
app/src/main/res/layout/: fragment_album_picker.xml  fragment_custom_album.xml  fragment_record_list.xml  list_item_album.xml  list_item_album_picker.xml
app/src/main/res/layout-land/: fragment_custom_album.xml
app/src/main/res/menu/: context_menu_record_list.xml  fragment_record.xml  fragment_record_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/musiccollection/jaked/musiccollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
